class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> l = new ArrayList<>();
        if(numRows == 0) return l;
        
        List<Integer> l1 = new ArrayList<>();
        l1.add(1);
        l.add(l1);
        
        for(int i =1; i<numRows;i++){
            List<Integer> pr = l.get(i-1);
            List<Integer> r = new ArrayList<>();
            r.add(1);
            
            for(int j=1; j<i;j++){
                r.add(pr.get(j-1)+pr.get(j));
            }
            
            r.add(1);
            l.add(r);
        } return l;
    }
}